## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=127.0.0.1

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=log/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE