## Environment ##
NODE_ENV=test

## Server ##
PORT=3000
HOST=127.0.0.1

## MongoDB ##
MONGO_URL=mock

## Token ##
AUTH_TOKEN_SECRET=auht_test
AUTH_TOKEN_EXPIRATION_TIME=60m
BOND_TOKEN_SECRET=bond_test
BOND_TOKEN_EXPIRATION_TIME=5m
REFRESH_TOKEN_SECRET=refresh_test
REFRESH_TOKEN_EXPIRATION_TIME=1d

## Setup jet-logger ##
JET_LOGGER_MODE=OFF
##JET_LOGGER_MODE=CONSOLE
##JET_LOGGER_FILEPATH=log/jet-logger.log
##JET_LOGGER_TIMESTAMP=TRUE
##JET_LOGGER_FORMAT=LINE

## Limits ##
MAX_BONDS = 6